<!--pages/write/write.wxml-->
<view class='container'>
  <view class='star_list' >
    <image wx:for="{{stars}}" bindtap="lightenStar" data-imgItem="{{item}}" data-img-index="{{index}}" wx:for-item="item" wx:key="key" src="{{item.src}}" class='star_item'></image>
  </view>
  <view class='comment_content'>
    <textarea class='content' placeholder='请输入评论内容' maxlength='280' value="{{comment}}" bindblur="setComment">
    </textarea>
  </view>
  <view class='submit'>
  <button class='btn'>发布</button>
  </view>
</view>
